{
  "name": "Расписание 3333",
  "short_name": "Расписание",
  "description": "Расписание группы 3333 ГУАП — пары, дедлайны, напоминания",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "/assets/images/guap-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
